{
  "name": "neon-future-portfolio",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "lint": "echo 'No linting needed for static site'",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
